name: artifact-workflow
on: push

jobs:
  upload-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo hello > hello.txt
      - name: ste2
        uses: actions/upload-artifact@v2
        with:
          name: my-artifact
          path: ./hello.txt
  download-artifact:
    runs-on: ubuntu-latest
    needs:
      - upload-artifact
    steps:
      - name: step1
        uses: actions/download-artifact@v2
        with:
          name: my-artifact
          path: ./
      - name: step2
        run: cat hello.txt
